<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Real-Time Object Detection</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
      background-color: #F2F2F2;
      color: #333333;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 28px;
      margin-bottom: 20px;
    }

    #video-container {
      display: inline-block;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #34495E;
    }

    #video-stream {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Real-Time Object Detection</h1>

<div class="video-container" >
    <img src="{{ url_for('webapp') }}"   alt="Real-Time Object Detection">
</div>

  <script>
    // Auto-adjust the video container height based on the video stream aspect ratio
    window.onload = function() {
      var videoContainer = document.getElementById('video-container');
      var videoStream = document.getElementById('video-stream');
      var aspectRatio = videoStream.naturalWidth / videoStream.naturalHeight;
      var containerWidth = videoContainer.offsetWidth;
      var containerHeight = containerWidth / aspectRatio;
      videoContainer.style.height = containerHeight + 'px';
    };
  </script>
</body>
</html>
